[gd_scene load_steps=3 format=3 uid="uid://bqpkkdeau0883"]

[ext_resource type="PackedScene" uid="uid://c0qatomkpyf4e" path="res://project/snake/snake.tscn" id="1_boy64"]
[ext_resource type="PackedScene" uid="uid://elt4ko4sqdjk" path="res://project/cherries/cherries.tscn" id="2_40ltl"]

[node name="Main" type="Node2D"]

[node name="Cherries" parent="." instance=ExtResource("2_40ltl")]
position = Vector2(300, 200)

[node name="Snake" parent="." instance=ExtResource("1_boy64")]

[connection signal="eaten" from="Cherries" to="Snake" method="_on_cherries_eaten"]
