[gd_scene load_steps=3 format=3 uid="uid://bqpkkdeau0883"]

[ext_resource type="PackedScene" uid="uid://c0qatomkpyf4e" path="res://project/snake/snake.tscn" id="1_boy64"]
[ext_resource type="PackedScene" uid="uid://elt4ko4sqdjk" path="res://project/cherries/cherries.tscn" id="2_40ltl"]

[node name="Main" type="Node2D"]

[node name="Snake" parent="." instance=ExtResource("1_boy64")]

[node name="Cherries" parent="." instance=ExtResource("2_40ltl")]
position = Vector2(121, 293)

[node name="Cherries2" parent="." instance=ExtResource("2_40ltl")]
position = Vector2(917, 119)

[node name="Cherries3" parent="." instance=ExtResource("2_40ltl")]
position = Vector2(372, 479)

[node name="Cherries4" parent="." instance=ExtResource("2_40ltl")]
position = Vector2(802, 527)

[node name="Cherries5" parent="." instance=ExtResource("2_40ltl")]
position = Vector2(571, 274)
